import MySQLdb
import matplotlib.pyplot as plt
from matplotlib.finance import candlestick_ohlc

conn = MySQLdb.connect(host = "localhost", user = "root", passwd = "dealer1073.", db = "aetos", port = 3306, charset = "utf8")
cur = conn.cursor(cursorclass = MySQLdb.cursors.DictCursor)

'''
cur.execute("delete from closed_trade")
conn.commit()
'''

#tablename = str(raw_input('Please input the table you want to operate:  '))
#cur.execute("select * from %s" % tablename)

cur.execute("select * from chart_usdchf")

lines = cur.fetchmany(5)

t,o,h,l,c = ([] for i in range(5))
for line in lines:
    print line['OpenPrice']
    t.append(line['Time'])
    o.append(line["OpenPrice"])
    h.append(line["HighestPrice"])
    l.append(line["LowestPrice"])
    c.append(line["ClosedPrice"])


#t_1 = [i.encode('utf') for i in t]
o_1 = [i.encode('utf') for i in o]
h_1 = [i.encode('utf') for i in h]
l_1 = [i.encode('utf') for i in l]
c_1 = [i.encode('utf') for i in c]

print o_1

print type(o_1[1])
'''
ohlc = zip(t_1,o_1,h_1,l_1,c_1)

fig = plt.figure(figsize=(18,7))
ax = plt.subplot(1,1,1)
candlestick_ohlc(ax, ohlc, width=0.6, colorup='r', colordown='g')
plt.show()




ohlc = [(o,h,l,c) for c,l,h,o in lines.iteritems()]
print ohlc


for line in lines:
    print line
    
    #ohlc = []
    #ohlc.extend(line)
    #print ohlc
    '''
cur.close()
conn.close()

