import MySQLdb
import matplotlib.pyplot as plt
from matplotlib.finance import candlestick_ohlc

conn = MySQLdb.connect(host = "localhost", user = "root", passwd = "dealer1073.", db = "aetos", port = 3306, charset = "utf8")
cur = conn.cursor(cursorclass = MySQLdb.cursors.DictCursor)

cur.execute("select * from orders where Symbol = 'gbpusd' and Type = 'Buy'")


#symbol_name = raw_input('Please Enter the Symbol Name:\t')
#order_type = raw_input('Please Enter the Order Type:\t')
#cur.execute("select * from orders where Symbol = '%s' and Type = '%s'" % (symbol_name,order_type))

lines = cur.fetchmany(100)

op,vol = ([] for i in range(2))
for line in lines:
    op.append(line['OpenPrice'])
    vol.append(line['Volume'])

#op_1,vol_1,bs_1 = [i.encode('utf') for i in op,vol,bs]

op_1 = [float(i.encode('utf')) for i in op]
vol_1 = [float(i.encode('utf')) for i in vol]

infor = zip(op_1,vol_1)

for k,v in infor:
    if infor[int(k)][0] == infor[int(v)][0]:
        a = [infor[int(k)][1]+infor[int(v)][1]]

print a

